{
  "name": "react-graphql-frontend-backend-lessons",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:upleveled/react-graphql-frontend-backend-lessons.git",
  "private": true,
  "workspaces": {
    "packages": [
      "lesson-graphql-client-query/github-profile",
      "lesson-graphql-client-query/github-profile-experiment",
      "lesson-graphql-client-query/recipes-example/app",
      "lesson-graphql-client-query/recipes-example/server",
      "lesson-next-graphql-server/api-routes-graphql-app",
      "lesson-next-graphql-server/basic-server",
      "lesson-next-graphql-server/todos",
      "lesson-next-graphql-server/todos2",
      "lesson-next-graphql-server/todos3",
      "lesson-react-hooks-and-good-practices/app"
    ],
    "nohoist": [
      "**/next"
    ]
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "11.1.2",
    "@types/node": "16.11.2",
    "@types/react": "17.0.31",
    "@types/react-dom": "17.0.10",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "@upleveled/eslint-config-upleveled": "1.18.0",
    "@upleveled/eslint-plugin-upleveled": "1.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-flowtype": "6.1.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.2.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.12.4",
    "eslint-plugin-unicorn": "37.0.1",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-testing-library": "4.12.4"
  }
}
