{
  "name": "recipes-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server": "3.10.0",
    "graphql": "16.5.0",
    "nedb-promise": "2.0.1",
    "ramda": "0.28.0"
  },
  "devDependencies": {
    "nodemon": "2.0.19"
  },
  "scripts": {
    "start": "node index.js",
    "start:slow": "node index.js 1400",
    "seed": "node models/seed.js"
  }
}
