{
  "name": "api-routes-apollo-server-3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "ley": "dotenv ley"
  },
  "dependencies": {
    "apollo-server-micro": "2.25.2",
    "dotenv": "10.0.0",
    "dotenv-cli": "4.0.0",
    "graphql": "15.5.1",
    "ley": "0.7.1",
    "next": "11.1.0",
    "postgres": "1.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "license": "MIT"
}
